.brimar-cart-shipping-options {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #f8f8f8;

    .fieldset {
        border: none;
        margin: 0;
        padding: 0;

        .legend {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 0;
            border-bottom: none;
        }

        .field.choice {
            margin: 8px 0;

            .checkbox {
                margin-right: 8px;
                vertical-align: middle;
            }

            .label {
                font-weight: normal;
                vertical-align: middle;
                cursor: pointer;
            }
        }
    }

    &[inert] {
        opacity: 0.6;
        pointer-events: none;
    }
}

#block-summary {
    &[inert] {
        pointer-events: auto !important;

        .brimar-cart-shipping-options {
            pointer-events: none;
        }
    }
}

.brimar-shipping-options {
    margin: 15px 0;

    .step-title {
        border-bottom: 1px solid @color-gray-light5;
        padding-bottom: 10px;
        margin-bottom: 15px;
        font-weight: @font-weight__semibold;
    }

    .shipping-options-wrapper {
        .field.choice {
            margin: 10px 0;

            .label {
                display: inline;
                padding-left: 5px;
            }
        }
    }
}